<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Viagem e Pagamento</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pagar.css">
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .form-section {
            flex: 1;
            min-width: 300px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .response {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            display: none;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulário de Viagem e Pagamento</h1>
        
        <div class="form-container">
            <div class="form-section">
                <h2>Sessão de Viagem</h2>
                <form id="viagemForm">
                    <div class="form-group">
                        <label for="local_partida">Local de Partida:</label>
                        <input type="text" id="local_partida" name="local_partida" value="São Paulo - Brasil" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="destino">Destino da Viagem:</label>
                        <input type="text" id="destino" name="destino" value="Rio de Janeiro - Brasil" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="data_partida">Data de Partida:</label>
                        <input type="date" id="data_partida" name="data_partida" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="data_retorno">Data de Retorno:</label>
                        <input type="date" id="data_retorno" name="data_retorno" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="numero_passageiros">Quantos Passageiros?</label>
                        <input type="number" id="numero_passageiros" name="numero_passageiros" min="1" value="2" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="numero_contato">Número de Contato:</label>
                        <input type="text" id="numero_contato" name="numero_contato" value="(11) 98765-4321" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="numero_passaporte">Número do Passaporte:</label>
                        <input type="text" id="numero_passaporte" name="numero_passaporte" value="AB123456">
                    </div>
                    
                    <div class="form-group">
                        <label for="classe">Classe:</label>
                        <select id="classe" name="classe" required>
                            <option value="econômica">Econômica</option>
                            <option value="executiva">Executiva</option>
                            <option value="primeira">Primeira Classe</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="numero_assentos">Quantos Assentos:</label>
                        <input type="number" id="numero_assentos" name="numero_assentos" min="1" value="2" required>
                    </div>
                    
                    <button type="submit">Salvar Dados da Viagem</button>
                </form>
                <div id="viagemResponse" class="response"></div>
            </div>
            
            <div class="form-section">
                <h2>Sessão de Pagamento</h2>
                <form id="pagamentoForm">
                    <div class="form-group">
                        <label for="nome_completo">Nome Completo:</label>
                        <input type="text" id="nome_completo" name="nome_completo" value="João da Silva" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" value="joao@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" name="endereco" value="Rua das Flores, 123" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" name="cidade" value="São Paulo" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="estado">Estado:</label>
                        <input type="text" id="estado" name="estado" value="SP" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="codigo_postal">Código Postal:</label>
                        <input type="text" id="codigo_postal" name="codigo_postal" value="01234-567" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="nome_no_cartao">Nome no Cartão:</label>
                        <input type="text" id="nome_no_cartao" name="nome_no_cartao" value="JOAO DA SILVA" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="numero_cartao">Número do Cartão:</label>
                        <input type="text" id="numero_cartao" name="numero_cartao" value="1111-2222-3333-4444" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="mes_validade">Mês de Validade:</label>
                        <input type="text" id="mes_validade" name="mes_validade" value="12" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="ano_validade">Ano de Validade:</label>
                        <input type="text" id="ano_validade" name="ano_validade" value="2025" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" value="123" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="metodo_pagamento">Método de Pagamento:</label>
                        <select id="metodo_pagamento" name="metodo_pagamento" required>
                            <option value="visa">Visa</option>
                            <option value="mastercard">Mastercard</option>
                            <option value="amex">American Express</option>
                            <option value="paypal">PayPal</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="valor_total">Valor Total:</label>
                        <input type="number" id="valor_total" name="valor_total" value="1500" required>
                    </div>
                    
                    <button type="submit">Processar Pagamento</button>
                </form>
                <div id="pagamentoResponse" class="response"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('viagemForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                local_partida: document.getElementById('local_partida').value,
                destino: document.getElementById('destino').value,
                data_partida: document.getElementById('data_partida').value,
                data_retorno: document.getElementById('data_retorno').value,
                numero_passageiros: parseInt(document.getElementById('numero_passageiros').value),
                numero_contato: document.getElementById('numero_contato').value,
                numero_passaporte: document.getElementById('numero_passaporte').value,
                classe: document.getElementById('classe').value,
                numero_assentos: parseInt(document.getElementById('numero_assentos').value)
            };
            
            try {
                const response = await fetch('http://localhost:3000/sessao-viagem', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const responseElement = document.getElementById('viagemResponse');
                responseElement.style.display = 'block';
                
                if (response.ok) {
                    const data = await response.json();
                    responseElement.className = 'response success';
                    responseElement.textContent = 'Dados da viagem salvos com sucesso! ID: ' + data.id;
                } else {
                    const error = await response.json();
                    responseElement.className = 'response error';
                    responseElement.textContent = 'Erro: ' + error.error;
                }
            } catch (error) {
                const responseElement = document.getElementById('viagemResponse');
                responseElement.style.display = 'block';
                responseElement.className = 'response error';
                responseElement.textContent = 'Erro ao conectar com o servidor: ' + error.message;
            }
        });
        
        document.getElementById('pagamentoForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                nome_completo: document.getElementById('nome_completo').value,
                email: document.getElementById('email').value,
                endereco: document.getElementById('endereco').value,
                cidade: document.getElementById('cidade').value,
                estado: document.getElementById('estado').value,
                codigo_postal: document.getElementById('codigo_postal').value,
                nome_no_cartao: document.getElementById('nome_no_cartao').value,
                numero_cartao: document.getElementById('numero_cartao').value,
                mes_validade: document.getElementById('mes_validade').value,
                ano_validade: document.getElementById('ano_validade').value,
                cvv: document.getElementById('cvv').value,
                metodo_pagamento: document.getElementById('metodo_pagamento').value,
                valor_total: parseFloat(document.getElementById('valor_total').value)
            };
            
            try {
                const response = await fetch('http://localhost:3000/pagamentos', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const responseElement = document.getElementById('pagamentoResponse');
                responseElement.style.display = 'block';
                
                if (response.ok) {
                    const data = await response.json();
                    responseElement.className = 'response success';
                    responseElement.textContent = 'Pagamento processado com sucesso! ID: ' + data.id;
                } else {
                    const error = await response.json();
                    responseElement.className = 'response error';
                    responseElement.textContent = 'Erro: ' + error.error;
                }
            } catch (error) {
                const responseElement = document.getElementById('pagamentoResponse');
                responseElement.style.display = 'block';
                responseElement.className = 'response error';
                responseElement.textContent = 'Erro ao conectar com o servidor: ' + error.message;
            }
        });
        
        // Preencher as datas com valores padrão (hoje e amanhã)
        const today = new Date();
        const tomorrow = new Date(today);
        tomorrow.setDate(tomorrow.getDate() + 1);
        
        document.getElementById('data_partida').valueAsDate = today;
        document.getElementById('data_retorno').valueAsDate = tomorrow;
    </script>
</body>
</html>