<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Agencia TuorPlaner</title>
        <meta name="description" content="uma agencia de viagens">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/fotos.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            img {
                border-radius: 15px;
            }
        </style>
    </head>

    <body>
           <div class="container"> 
            <nav>
                <div class="logo">
                    <span>
                        <h1 style="color: white;">&nbsp;&nbsp;&nbsp;TuorPlaner</h1>
                    </span>
                </div>

                <ul>
                    <li><a href="../html/home.html">Home</a></li>
                    <li><a href="../html/viagem.html">Viagens</a></li>
                    <li><a href="../html/login.html">Login</a></li>
                </ul>
            </nav>
        </div>
       <main>
         <section>
            <div class="hero-banner">
                <div class="hero-content">
                    <h2 style="font-size: 45px;">&nbsp;&nbsp;&nbsp;&nbsp;Encontre sua próxima estadia</h2>
                    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare preços, escolha a melhor companhia aérea e embarque com segurança e conforto rumo ao seu próximo destino.</p>
                </div>
                <div class="hero-text">
                    <p><input type="text" placeholder="Para onde deseja ir?"></p>
                    <button>Procurar</button>
                </div>
            </div>
         </section>

        <!--1-5 Imagens dos destinos nacionais-->
        <section><br><br><br><br>
            <h2 style="text-align: center;">DESTINOS NACIONAIS</h2><br>
            <ul class="fotos-container">
                <li>
                    <a href="../html/rio.html" target="_blank" rel="noopener"><img src="../fotos/fotos-rio/rio.png" alt="Viagem para o Rio de Janeiro"></a>
                    <div class="content">
                        <h2>Rio de Janeiro - Brasil</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>Entre morros e mar, viva o Rio: Cristo, Pão de Açúcar e praias lendárias, onde cultura, samba e natureza contagiam.</p>
                    </div>
                </li>
                <li>

                    <a href="./viagens/salvador.html" target="_blank" rel="noopener"><img src="../fotos/fotos-salvador/salvador.png" alt="Viagem para Salvador"></a>
                    <div class="content">
                        <h2>Salvador - Brasil</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>No Pelourinho, história e cores; no litoral, águas mornas. Salvador é fé, acarajé e música em alegria do nascer ao pôr do sol.</p>
                    </div> 
                </li>
                <li>

                    <a href="./viagens/paraty.html" target="_blank" rel="noopener"><img src="../fotos/fotos-paraty/paraty.png" alt="Viagem para Paraty"></a>
                    <div class="content">
                        <h2>Paraty - Brasil</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>Ruas de pedra, casarões coloniais e mar cristalino: em Paraty, história, ilhas e cachoeiras convidam a dias de calmaria.</p>
                    </div>
                </li>
                <li>

                    <a href="./viagens/maranhao.html" target="_blank" rel="noopener"><img src="../fotos/fotos-maranhao/maranhao.png" alt="Viagem para o Maranhão"></a>
                    <div class="content">
                        <h2>Maranhão - Brasil</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>Nos Lençóis Maranhenses, dunas brancas e lagoas azuis; em São Luís, azulejos coloniais e cultura vibrante.</p>
                    </div>
                </li>
                <li>

                    <a href="./viagens/iguacu.html" target="_blank" rel="noopener"><img src="../fotos/fotos-iguacu/iguacu.png" alt="Viagem para Foz do Iguaçu"></a>
                    <div class="content">
                        <h2>Foz do Iguaçu - Brasil</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>O rugido das Cataratas, a grandiosidade de Itaipu e a natureza da tríplice fronteira emocionam em cada mirante.</p>
                    </div>
                </li>
            </ul>
        </section>

        <!--1-5 Imagens dos destinos internacionais-->
        <section><br><br><br><br>
            <h2 style="text-align: center;">DESTINOS INTERNACIONAIS</h2><br>
            <ul class="fotos-container">
                <li>
                    <a href="viagem.html" target="_blank" rel="noopener"><img src="../fotos/fotos-paris/paris.png" alt="Viagem para Paris"></a>
                    <div class="content">
                        <h2>Paris - França</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>Torre Eiffel ao entardecer, Louvre e cafés à beira do Sena: Paris é arte, elegância e romance que ficam na memória.</p>
                    </div>
                </li>
                <li>

                    <a href="viagem.html" target="_blank" rel="noopener"><img src="../fotos/fotos-ny/NY.png" alt="Viagem para Nova Iorque"></a>
                    <div class="content">
                        <h2>Nova Iorque - EUA</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>Skylines infinitos, Times Square, Central Park e Broadway: Nova Iorque vibra 24 horas com cultura e diversidade.</p>
                    </div>
                </li>
                <li>

                    <a href="viagem.html" target="_blank" rel="noopener"><img src="../fotos/fotos-dubai/dubai.png" alt="Viagem para Dubai"></a>
                    <div class="content">
                        <h2>Dubai - Arábia</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>Burj Khalifa tocando o céu, safári no deserto ao pôr do sol e compras de classe mundial: Dubai une luxo, tradição e inovação.</p>
                    </div>
                </li>
                <li>

                    <a href="viagem.html" target="_blank" rel="noopener"><img src="../fotos/fotos-grecia/grecia.png" alt="Viagem para a Grecia"></a>
                    <div class="content">
                        <h2>Grécia - Europa</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>Atenas clássica e ilhas de casas brancas no mar azul profundo: na Grécia, história e paisagens de cartão‑postal andam juntas.</p>
                    </div>
                </li>
                <li>

                    <a href="viagem.html" target="_blank" rel="noopener"><img src="../fotos/fotos-maldivas/maldivas.png" alt="Viagem para as Maldivas"></a>
                    <div class="content">
                        <h2>Maldivas - Ásia</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>Bangalôs sobre água turquesa, recifes coloridos e silêncio absoluto: as Maldivas são um refúgio de romance e relaxamento.</p>
                    </div>
                </li>
            </ul>
        </section><br><br><br><br><br><br>
        </main>

        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href="https://api.whatsapp.com/send?phone=5521996816852" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/ofreitassx/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="mailto:lucasdepaulafreitas2504@gmail.com" aria-label="E-mail"><i class="fa-regular fa-envelope"></i></a>
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=5521996816852">Contatos</a></li>
                        <li><a href="https://www.instagram.com/ofreitassx/">Instagram</a></li>
                        <li><a href="mailto:lucasdepaulafreitas2504@gmail.com">Email</a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                    <p>Copyright &copy; 2025 · TuorPlaner</p>
                </div>
            </div>
            <script src="../js/script.js"></script>
        </footer>
    </body>
</html>