<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuorPlaner - Login</title>
    <link rel="stylesheet" href="../css/paginas.css">
</head>
<body>
    <h1 style="font-size: 50px;">
        PAGINA DE LOGIN
    </h1><br>
    <img style = "align-items: center;" height="400px"  src="../fotos/pagina-em-construcao.png" alt=""> 
    <li><a href="../html/home.html">Home</a></li> 
</body>
</html>