<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/rio.css">
    <link rel="stylesheet" href="../css/pagar.css">
    <title>Viagem RJ - TuorPlaner</title>
</head>
<body>
<section>
    <div class="container">
        <nav>
            <div class="logo">
                <h1 style="color: white;">&nbsp;&nbsp;&nbsp;TuorPlaner&nbsp;&nbsp;-&nbsp;&nbsp;Rio de Janeiro</h1>
            </div>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li><a href="../html/viagem.html">Viagens</a></li>
                <li><a href="../html/login.html">Login</a></li>
            </ul>
        </nav>
    </div>
</section>

<section>
    <div class="hero-banner">
        <div class="hero-content">
            <h1 class="hero-text"></h1>
        </div>
    </div>
</section>

<section>
    <div class="carousel-container">
        <div class="carousel">
            <div class="group">
                <div class="card"><img src="../fotos/fotos-rio/rio.png" alt="RJ1"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio1.png" alt="RJ2"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio2.png" alt="RJ3"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio3.png" alt="RJ4"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio4.png" alt="RJ5"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio5.png" alt="RJ6"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio6.png" alt="RJ7"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio7.png" alt="RJ8"></div>
            </div>
            <div aria-hidden class="group">
                <div class="card"><img src="../fotos/fotos-rio/rio.png" alt="RJ1"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio1.png" alt="RJ2"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio2.png" alt="RJ3"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio3.png" alt="RJ4"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio4.png" alt="RJ5"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio5.png" alt="RJ6"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio6.png" alt="RJ7"></div>
                <div class="card"><img src="../fotos/fotos-rio/rio7.png" alt="RJ8"></div>
            </div>
        </div>
    </div>
</section><br><br><br><br><br><br><br>
<section class="pagamentos-lado-a-lado">
    <div class="payment-section-container">
        <section class="payment-section">
            <div class="payment-container">
                <form id="form-sessao">
                    <div class="row">
                        <div class="col">
                            <h3 class="title">Sessão de Viagem</h3>
                            <div class="inputBox">
                                <span>Local de Partida :</span>
                                <input id="local_partida" name="local_partida" type="text" placeholder="São Paulo - Brasil">
                            </div>
                            <div class="inputBox">
                                <span>Destino da Viagem: :</span>
                                <input id="destino" name="destino" type="text" placeholder="Rio de Janeiro - Brasil">
                            </div>
                            <div class="inputBox">
                                <span>Data de Partida :</span>
                                <input id="data_partida" name="data_partida" type="text" placeholder="00/00/0000">
                            </div>
                            <div class="inputBox">
                                <span>Data de Retorno :</span>
                                <input id="data_retorno" name="data_retorno" type="text" placeholder="00/00/000">
                            </div>
                            <div class="flex">
                            </div>
                        </div>
                        <div class="col">
                            <h3 class="title">Passageiros</h3>
                            <div class="inputBox">
                                <span>Quantos Passageiros ?</span>
                                <input id="numero_passageiros" name="numero_passageiros" type="text" placeholder="1, 2, 3, 4...">
                            </div>
                            <div class="inputBox">
                                <span>Número de contato:</span>
                                <input id="numero_contato" name="numero_contato" type="text" placeholder="00+ (00) 00000-0000 /email@gmail.com">
                            </div>
                            <div class="inputBox">
                                <span>Número do Passaporte :</span>
                                <input id="numero_passaporte" name="numero_passaporte" type="text" placeholder="CS000000">
                            </div>
                            <div class="flex">
                                <div class="inputBox">
                                    <span>Classe :</span>
                                    <input id="classe" name="classe" type="text" placeholder="digite aqui...">
                                </div>
                                <div class="inputBox">
                                    <span>Quantos Assentos :</span>
                                    <input id="numero_assentos" name="numero_assentos" type="text" placeholder="1, 2, 3, 4...">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <div class="payment-section-container">
        <section class="payment-section">
            <div class="payment-container">
                <form id="form-pagamento">
                    <div class="row">
                        <div class="col">
                            <h3 class="title">Sessão de Pagamento</h3>
                            <div class="inputBox">
                                <span>Nome completo :</span>
                                <input id="nome_completo" name="nome_completo" type="text" placeholder="digite aqui...">
                            </div>
                            <div class="inputBox">
                                <span>Email :</span>
                                <input id="email" name="email" type="email" placeholder="example@example.com">
                            </div>
                            <div class="inputBox">
                                <span>Endereço :</span>
                                <input id="endereco" name="endereco" type="text" placeholder="casa - rua - localização">
                            </div>
                            <div class="inputBox">
                                <span>Cidade :</span>
                                <input id="cidade" name="cidade" type="text" placeholder="guaratiba">
                            </div>
                            <div class="flex">
                                <div class="inputBox">
                                    <span>Estado :</span>
                                    <input id="estado" name="estado" type="text" placeholder="rio de janeiro">
                                </div>
                                <div class="inputBox">
                                    <span>Código postal :</span>
                                    <input id="codigo_postal" name="codigo_postal" type="text" placeholder="123 456">
                                </div>
                            </div>  
                        </div>
                        <div class="col">
                            <h3 class="title">&nbsp;</h3>
                            <div class="inputBox">
                                <span>Cartões aceitos :</span>
                                <img src="../fotos/pagamento.png" alt="">
                            </div>
                            <div class="inputBox">
                                <span>Nome no cartão :</span>
                                <input id="nome_no_cartao" name="nome_no_cartao" type="text" placeholder="joão da silva">
                            </div>
                            <div class="inputBox">
                                <span>Número do Cartão de Crédito :</span>
                                <input id="numero_cartao" name="numero_cartao" type="text" placeholder="1111-2222-3333-4444">
                            </div>
                            <div class="inputBox">
                                <span>Mês de validade :</span>
                                <input id="mes_validade" name="mes_validade" type="text" placeholder="janeiro">
                            </div>
                            <div class="flex">
                                <div class="inputBox">
                                    <span>Ano de validade :</span>
                                    <input id="ano_validade" name="ano_validade" type="text" placeholder="2025">
                                </div>
                                <div class="inputBox">
                                    <span>CVV :</span>
                                    <input id="cvv" name="cvv" type="text" placeholder="1234">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resumo-valor" style="margin: 16px 0;">
                        <table class="tabela-valor" style="width:100%; border-collapse: collapse;">
                            <thead>
                                <tr style="background:#f4f4f4;">
                                    <th style="text-align:left; padding:8px;">Valor</th>
                                    <th style="text-align:right; padding:8px;">R$ <span id="valor_total_view">1.500,00</span></th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <input id="valor_total" name="valor_total" type="hidden" value="1500">
                    <input type="submit" value="confirmar pagamento" class="submit-btn">
                </form>
            </div>
        </section>
    </div>
</section>
<script src="../js/pagamento.js"></script>
<footer>
    <br><br><br><br><br><br><br>
</footer>
</body>
</html>
