.fotos-container { /* imagem */
    width: 100%;
    display: flex;
    justify-content: center;
    height: 400px;
    gap: 16px;
    transition: 0.3s;
}
.fotos-container li { /* imagem */
    position: relative;
    overflow: hidden;
    flex: 0 0 280px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    box-shadow: none;
    outline: none;
    transition: 0.3s;
}
.fotos-container li img { /* foto dentro da imagem */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transition: 0.3s;
}
.fotos-container li .content { /* texto dentro da imagem */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    color: #fff;
    padding: 15px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 10%, rgba(255, 255, 255, 0) 100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 1.5s ease;
}
.fotos-container li span { /* texto dentro da imagem */
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scale(0.85);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    text-align: center;
    width: 75%;
}
.fotos-container h2 { /* texto h2 da imagem*/
    font-weight: 400%;
    font-size: 20px;
    line-height: 24px;

    margin-bottom: 3px;
    white-space: nowrap;
    color: #eee;
    text-align: center;
}
.fotos-container p { /* texto p da imagem */
    color: #ddd;
    font-size: 10px;
    width: 100%;
}
.fotos-container:hover { 
    gap: 10px;
}
.fotos-container li:hover { 
    flex: 0 1 290px;
    transform: scale(1.1);
    z-index: 10;
}
.fotos-container li:hover .content { 
    opacity: 1;
    visibility: visible;
}
.fotos-container li:hover span { 
    transform: translateX(-50%) scale(1);
    opacity: 1;
    visibility: visible;
}