@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{ /* pra deixar a margem 0 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body { /* fonte e background */
    background-color: #F4F0EA;
    width: 100%;
    font-family: "Montserrat", sans-serif;
}
nav { /* comeco do menu de cima */
  background-color: #273b94;
  margin: 0;               
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;      
  top: 0;
  left: 0;
  width: 100%;
}
nav.logo {
    font-size: 35px;
    font-style: italic;
    color: white;
    font-weight: bold;
}
nav ul {
    list-style: none;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    padding: 5px 10px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 30px;
    transition: 0.6s;
}
nav ul li a:hover { /* fim do menu de cima */
    background-color: rgb(7, 27, 105);
}
.hero-banner { /* comeco do hero banner */
    background-color: #273b94;
    height: 250px;
    padding: 30px 40px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
}
.hero-content {
    width: 50%;
    display: flex;
    justify-content: flex-start;
}
.hero-text { /* fim do hero banner */
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
}
.carousel { /* comeco do carrosel de imagens */
    margin: -200px auto;
    width: 90%;
    border: 5px solid transparent;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding: 20px;
    border-radius: 10px;
    gap: 1em;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    animation: spin 50s infinite linear;
}
.card {
    flex: 0 0 180px;
    height: 300px;
    background-color: cornflowerblue;
    border-radius: .5em;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5em;
}
@keyframes spin { /* fim do carrosel de imagens */
    from { transform: translateX(0); }
    to { transform: translateX(-60%); }
}
.pagamentos-lado-a-lado {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    flex-wrap: wrap;
    margin: 50px 0;
}
.payment-section-container {
    flex: 1 1 45%;
    max-width: 700px; 
}