@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{ /* pra deixar a margem 0 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body { /* fundo e letra */
    background-color: #F4F0EA;
    width: 100%;
    height: 100px;
    font-family: "Montserrat", sans-serif;
}
nav { /* comeco da config do menu de cima */
  background-color: #273b94;
  margin: 0;               
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;      
  top: 0;
  left: 0;
}
nav {
  position: static;
  top: 0;
  left: 0;
  width: 100%;
}
.container {
    width: 100%;
    height: 15px;

} 
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.logo {
    font-size: 35px;
    font-style: italic;
    color: white;
    font-weight: bold;
}
nav ul {
    list-style: none;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    padding: 5px 10px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 30px;
    transition: 0.6s;
}
nav ul li a:hover { /* fim do menu de cima */
    background-color: rgb(7, 27, 105);

}
.hero-banner { /* comeco do hero banner */
    background-color: #273b94;
    height: 400px;
    width: 100%;
}
.hero-content {
    color: white;
    padding-top: 200px;
}
.hero-text {
  color: white;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
  position: relative;
}
.hero-text input[type="text"] {
  width: 600px;
  height: 40px;
  padding: 0 10px;
  font-size: 14px;
  border: 3px solid #febb02;
  border-radius: 10px;
  outline: none;
}
.hero-text button {
  width: 120px;
  height: 40px;
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-text button:hover { /* fim do hero banner */ 
  background-color: #005fa3;
}